{
  "name": "email-distributor",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-Gmail email distribution system with automated outreach",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.28",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "nodemailer": "^6.9.0",
    "@vercel/kv": "^2.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
